APIs/schemas/jwt_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "JSON Web Token Claims",
  "description": "Object defining the contents of an IS-10 JSON Web Token",
  "type": "object",
  "properties": {
    "iss": {
      "description": "Identifies principal that issued the JWT",
      "type": "string",
    },
    "sub": {
      "description": "Identifies the subject of the JWT",
      "type": "string",
    },
    "aud": {
      "description": "Identifies the recipients of the JWT. Can accept wildcard characters",
      "type": "array",
      "items": {
        "type": "string",
      }
    },
    "exp": {
      "description": "Expiration time (UTC epoch) of the token",
      "type": "number",
    },
    "iat": {
      "description": "Token issued at time (UTC Epoch)",
      "type": "number",
    },
    "scope": {
      "description": "Space-delimited list of permissable scopes",
      "type": "string",
    },
    "x-nmos-api": {
      "description": "Private NMOS-specific claim identifying API name and access rights",
      "type": "object",
      "patternProperties": {
        "^is-[0-9]{2}$": {
          "description": "Object with key representing IS number of API",
          "type": "object",
          "properties": {
            "access": {
              "type": "string",
              "description": "Access Rights to API (read/write)"
            },
            "versions": {
              "type": "array",
              "description": "List of compatible API versions",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": false
    }
  },
  "required": ["iss", "sub", "aud", "exp", "iat", "scope", "x-nmos-api"]
}

APIs/schemas/jwt_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "JSON Web Token Claims",
  "description": "Object defining the contents of an IS-10 JSON Web Token",
  "type": "object",
  "properties": {
    "iss": {
      "description": "Identifies principal that issued the JWT",
      "type": "string",
    },
    "sub": {
      "description": "Identifies the subject of the JWT",
      "type": "string",
    },
    "aud": {
      "description": "Identifies the recipients of the JWT. Can accept wildcard characters",
      "type": "array",
      "items": {
        "type": "string",
      }
    },
    "exp": {
      "description": "Expiration time (UTC epoch) of the token",
      "type": "number",
    },
    "iat": {
      "description": "Token issued at time (UTC Epoch)",
      "type": "number",
    },
    "scope": {
      "description": "Space-delimited list of permissable scopes",
      "type": "string",
    },
    "x-nmos-api": {
      "description": "Private NMOS-specific claim identifying API name and access rights",
      "type": "object",
      "patternProperties": {
        "^is-[0-9]{2}$": {
          "description": "Object with key representing IS number of API",
          "type": "object",
          "properties": {
            "access": {
              "type": "string",
              "description": "Access Rights to API",
              "enum": ["read", "write", "none"]
            },
            "versions": {
              "type": "array",
              "description": "List of compatible API versions",
              "items": {
                "type": "string",
                "pattern": "^v[0-9]\\.[0-9]$"
              }
            }
          },
          "required": ["access", "versions"]
        }
      },
      "additionalProperties": false
    }
  },
  "required": ["iss", "sub", "aud", "exp", "iat", "scope", "x-nmos-api"]
}

APIs/schemas/jwt_schema.json (diff)
@@ -41,16 +41,19 @@
           "properties": {
             "access": {
               "type": "string",
-              "description": "Access Rights to API (read/write)"
+              "description": "Access Rights to API",
+              "enum": ["read", "write", "none"]
             },
             "versions": {
               "type": "array",
               "description": "List of compatible API versions",
               "items": {
-                "type": "string"
+                "type": "string",
+                "pattern": "^v[0-9]\\.[0-9]$"
               }
             }
-          }
+          },
+          "required": ["access", "versions"]
         }
       },
       "additionalProperties": false
